# periodWeb

./: .gitignore  README.md  pom.xml
src/main/java/com/dianping/periodWeb/action/: TestAction.java
src/main/java/com/periodWeb/action/: IndexController.java  PropertyOperateController.java
src/main/resources/: log4j.xml
src/main/resources/config/spring/web/: spring-web.xml
src/main/resources/view/: test.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: detail.ftl  index.ftl
src/main/webapp/js/: base.js
